VITE_HEDERA_ACCOUNT_ID=0.0.7974098
VITE_HEDERA_PRIVATE_KEY=0xfd8552036b81c639de264d436267ec6fb897b8ff441c45f8e760120147b3bfd1
VITE_SUPABASE_URL=https://hxwxwvtvukdmlqgtmfuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4d3h3dnR2dWtkbWxxZ3RtZnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjEzMzIsImV4cCI6MjA4NzEzNzMzMn0.gjAi55rHAjHPXVOG4PlyRM6zNrmqmomHVMby_ZzqFn4
